
NODE_ENV=development
PORT=1144

DB_SERVER=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_NAME=sphere_take_home

USD_TRANSFER_MARGIN=1.5
EUR_TRANSFER_MARGIN=1
JPY_TRANSFER_MARGIN=5
AUD_TRANSFER_MARGIN=2.5
GBP_TRANSFER_MARGIN=1


USD_SETTLEMENT_TIME=3
EUR_SETTLEMENT_TIME=2
JPY_SETTLEMENT_TIME=3
AUD_SETTLEMENT_TIME=3
GBP_SETTLEMENT_TIME=2

PROCESSING_PROVIDER=MOCK

TRANSACTION_VOLUME_WEIGHT=
HISTORICAL_DEMAND_WEIGHT=
HISTORICAL_CUTOFF_DAYS=
LIQUIDITY_REBALANCE_INTERVAL=

